APP_KEY=Pzsergbpwer9Ae42pft9Ulf0UWshu5rt

TWITTER_CONSUMER_KEY = PNaX6APzpYcCSZTH0UH02U9ZM
TWITTER_CONSUMER_SECRET = Ql1EoTdNLRvDVcDbPNp1cQEmOtjDzc2Xe1yzoLHHyYvGZHSaND
TWITTER_ACCESS_TOKEN = 20946699-TNCcyg2A2vhOXKBTLzeZGewCX5RiUjjBWkDjudjaz
TWITTER_ACCESS_TOKEN_SECRET = ylRfuRtlRt1AzC9xuubxKoElTvHIfptpXxVXOFD78fABT